<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN</title>

    <style>
        * {
            margin: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
        }
        .left-sidebar {
            border: 1px solid red;
            background-color: pink;
            width: 10%;
            height: 100%;
            margin-top: 4px;
            margin-bottom: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .header {
            border: 1px solid rgb(250, 213, 52);
            background-color: papayawhip;
            width: 100%;
            height: 10%;
            margin-top: 4px;
            margin-bottom: 8px;
            margin-left: 8px;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background-color: rgb(173, 243, 203);
            height: 90%;
            margin-bottom: 8px;
            margin-left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            border: 1px solid rgb(250, 213, 52);
            background-color: papayawhip;
            width: 100%;
            height: 10%;
            margin-top: 2px;
            margin-bottom: 8px;
            margin-left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-sidebar">Left sidebar</div>
        <div class="body">
            <div class="header">Header</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>   
    </div>
</body>
</html>