<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BTVN</title>
    </head>
    <body>
        <style>
        table {
            border-spacing: 0;
            border-collapse: separate;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        td {
            width: 200px;
            border: 1px solid grey;
        }

        table tr:first-child td {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        table tr:last-child td {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>

        <div class="container">
            <div class="row">
                <table>
                    <tr>
                        <td>An item</td>
                    </tr>
                    <tr>
                        <td>A second item</td>
                    </tr>
                    <tr>
                        <td>A third item</td>
                    </tr>
                    <tr>
                        <td>A fouth item</td>
                    </tr>
                    <tr>
                        <td>And a fifth one</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>